{
  "name": "ЕНАлекс - Кафе-сладкарница в Благоевград",
  "short_name": "ЕНАлекс",
  "description": "Уютна кафе-сладкарница в Благоевград. Предлагаме пресни домашни торти, сладкиши и кафе.",
  "icons": [
    {
      "src": "/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff69b4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "bg"
}
